{
  "mod_elements": [
    {
      "name": "HJ",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hj",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RainbowIce",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_ice"
    },
    {
      "name": "Ngb",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ngb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BoneCoagulation",
      "type": "potioneffect",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bone_coagulation"
    },
    {
      "name": "NaGeBiao",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "na_ge_biao",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RainbowOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_ore"
    },
    {
      "name": "Open",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Funnel",
      "type": "rangeditem",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funnel"
    },
    {
      "name": "Magicw",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicw"
    },
    {
      "name": "A",
      "type": "plant",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicgrass"
    },
    {
      "name": "Magicgrass",
      "type": "loottable",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicgrass"
    },
    {
      "name": "AA",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aa",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CCC",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ccc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Swordaaa",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "swordaaa"
    },
    {
      "name": "MagicStrick",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_strick"
    },
    {
      "name": "Cc",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cc"
    },
    {
      "name": "Magicf",
      "type": "rangeditem",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicf"
    },
    {
      "name": "Magic",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic"
    },
    {
      "name": "ALuoLiYa",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "a_luo_li_ya"
    },
    {
      "name": "Rather",
      "type": "musicdisc",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rather"
    },
    {
      "name": "Test2",
      "type": "musicdisc",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_2"
    },
    {
      "name": "Auroria",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auroria"
    },
    {
      "name": "What",
      "type": "gui",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "what"
    },
    {
      "name": "Emmm",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emmm",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Emm",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emm"
    },
    {
      "name": "Auroria2",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auroria_2"
    },
    {
      "name": "Tick",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "somebody.that.i.used.to.know",
      "files": [
        "13"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "rather.be.ogg",
      "files": [
        "12"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "somebody.that.i.used.know",
      "files": [
        "gotyekimbra_-_somebody_that_i_used_to_know"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.auroria.rainbow_ore": "虹冰矿",
      "block.auroria.magicgrass": "A",
      "advancements.auroria.descr": "魔法的世界",
      "item.auroria.magicw": "魔法纤维",
      "item.auroria.rainbow_ice": "虹冰",
      "subtitles.rather.be.ogg": "",
      "item.auroria.funnel": "浮游炮",
      "item.auroria.rather": "测试唱片1",
      "item.auroria.test_2.desc": "Gotye,Kimbra - Somebody That I Used To Know",
      "itemGroup.taba_luo_li_ya": "阿罗利亚",
      "item.auroria.rather.desc": "Rather Be (Instrumental)",
      "subtitles.somebody.that.i.used.know": "",
      "item.auroria.magicf": "法杖",
      "item.auroria.tick": "Tick",
      "item.auroria.swordaaa": "Swordaaa",
      "advancements.auroria_2.title": "虹冰！",
      "effect.auroria.bone_coagulation": "凝骨病",
      "advancements.auroria_2.descr": "魔法的开始",
      "advancements.auroria.title": "阿罗利亚",
      "subtitles.somebody.that.i.used.to.know": "",
      "item.auroria.test_2": "测试唱片2",
      "item.auroria.magic_strick": "魔法棒（打不出伤害）",
      "item.auroria.emm": "Emm"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "auroria",
    "modName": "阿罗利亚",
    "version": "0.0.2a",
    "description": "A simple MC mod bases on Auroria",
    "author": "albert, F-N-Chabry",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Made by Albert , Special thank for F-N-Chabry，Use  Mcreator",
    "modElementsPackage": "tms.chabry.auroria",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}